:root {
    --color-main-bg: hsl(233, 47%, 7%);
    --color-card-bg: hsl(244, 38%, 16%);
    --color-accent: hsl(277, 64%, 61%);
    --trans-white: hsla(0, 0%, 100%, 0.75);
    --trans-white2: hsla(0, 0%, 100%, 0.6);
}

html {
    font-size: 62.5%;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 1.5rem;
    font-family: 'Inter',
        sans-serif;
    background-color: var(--color-main-bg);
}

.container {
    width: 375px;
    margin: 5rem auto;
}

.card {
    background-color: var(--color-card-bg);
    color: white;
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
}


.card-header {
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: calc(375/684*480px);
    position: relative;
}

.card-header::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #872bc1;
    opacity: .4;
}

.card-content {
    padding: 3rem 2rem;

}

.card-heading {
    font-family: 'Lexend Deca',
        sans-serif;
}

.card-heading>span {
    color: var(--color-accent);

}

.card-details {
    line-height: 1.5;
    color: var(--trans-white);
    width: 28ch;
    margin: 2rem auto;
    font-size: 1.4rem;
}

.card-stats>ul {
    list-style: none;
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    row-gap: 2rem;
}

span.num {
    font-weight: 700;
}

span.type {
    display: block;
    margin-top: .5rem;
    text-transform: uppercase;
    font-size: 10px;
    color: var(--trans-white2);
    letter-spacing: 1px;
}

@media (min-width:500px) {
    .container {
        width: 80%;
    }

    .card {
        display: flex;
    }

    .card-content {
        padding: 7rem;
        text-align: left;
        width: 80%;
        margin-right: 4rem;
    }

    .card-header {
        width: 100%;
        background-image: url(./images/image-header-desktop.jpg);
        order: 2;
    }

    .card-details {
        width: auto;
        margin-bottom: 5rem;
    }

    .card-stats>ul {
        flex-direction: row;
        justify-content: space-between;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: hsl(228, 65%, 61%);}