html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    background-color: #3c8067;
    background-color: #f2ebe3;
    color: hsl(228, 12%, 48%);
    color: hsl(212, 21%, 14%);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: 0;
    outline: 0;
}


.container {
    margin: 5rem auto;
}

.card {
    width: 90%;
    border-radius: 8px;
    margin: auto;
    background-color: white;
    overflow: hidden;
}

.card-top {
    background-image: url(./images/image-product-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 240px;
}

.card-content {
    padding: 2rem;
}

.title {
    color: #6c7289;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 4px;
}

.card-heading {
    color: hsl(212, 21%, 14%);
    margin: 1rem 0;
    font-family: 'Fraunces', serif;
    font-size: 3rem;
}


.card-description {
    color: #6c7289;
    line-height: 20px;
    margin: 1rem 0 2rem;
    font-size: 1.2rem;
}

.price {
    font-family: 'Fraunces', serif;
    color: #3c8067;
    font-size: 2.5rem;
    margin-right: 1rem;
}

.old-price {
    color: hsl(228, 12%, 48%);
    font-size: 1rem;
    text-decoration: line-through;
    transform: translateY(-4px);
    display: inline-block;
}


.btn {
    display: block;
    width: 80%;
    background-color: #3c8067;
    color: white;
    width: 100%;
    border-radius: 5px;
    font-weight: 700;
    margin-top: 2rem;
    text-align: center;
    cursor: pointer;
}

.btn a {
    padding: 1rem 2rem;
    display: block;
}

.btn:hover {
    background-color: #1c4938;
}

.icon {
    margin: 0;
    padding: 0;
    margin-right: 1rem;
}

@media (min-width:900px) {
    .card {
        width: 40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    .card-top {
        background-image: url(./images/image-product-desktop.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }
}

/* attribution */

.attribution {
    margin-top: 1.5rem;
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    color: hsl(228, 69%, 10%);
}